{
    "fieldToUseForStats": "all",
    "includeSubdecks": true,
    "showCategories": true,
    "categoriesToShow": [
        "HSK 2.0 Level 1",
        "HSK 2.0 Level 2",
        "HSK 2.0 Level 3",
        "HSK 2.0 Level 4",
        "HSK 2.0 Level 5",
        "HSK 2.0 Level 6",
        "HSK 3.0 Band 1",
        "HSK 3.0 Band 2",
        "HSK 3.0 Band 3",
        "HSK 3.0 Band 4",
        "HSK 3.0 Band 5",
        "HSK 3.0 Band 6",
        "HSK 3.0 Bands 7-9",
        "Top 500",
        "Top 1000",
        "Top 1500",
        "Top 2000"
    ]
}
